# VkPokeIntern

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vkpokeintern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkpokeintern/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/vkpokeintern/presentation/: MainActivity.kt  PokeInternApplication.kt
app/src/main/java/com/example/vkpokeintern/presentation/adapter/: PokemonAdapter.kt
app/src/main/java/com/example/vkpokeintern/presentation/fragments/: ListFragment.kt  MainFragment.kt  PokemonListFragment.kt
app/src/main/java/com/example/vkpokeintern/utils/: AppUtils.kt  ViewExtensions.kt
app/src/main/java/com/example/vkpokeintern/viewmodel/: PokemonViewModel.kt  ViewModel.kt
app/src/main/res/drawable/: rectangle_filed.xml
app/src/main/res/layout/: activity_main.xml  card_pokemon.xml  fragment_list.xml  fragment_main.xml  fragment_pokemon_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_colors.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vkpokeintern/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/example/vkpokeintern/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/api/: PokemonService.kt
data/src/main/java/com/example/data/api/dto/: Ability.kt  Location.kt  MoveInfoResponse.kt  NameResponse.kt  Pokemon.kt  Sprites.kt  Stat.kt  Type.kt  UrlObject.kt  UrlObjectList.kt
data/src/main/java/com/example/data/db/: AppDatabase.kt
data/src/main/java/com/example/data/db/converters/: Converter.kt
data/src/main/java/com/example/data/db/dao/: PokemonDao.kt
data/src/main/java/com/example/data/db/entity/: AbilityEntity.kt  LocationEntity.kt  PokemonEntity.kt  TypeEntity.kt
data/src/main/java/com/example/data/repository/: RepositoryImpl.kt
data/src/main/java/com/example/data/utils/: EntityUtils.kt
data/src/main/java/com/example/vkpokeintern/api/: PokemonService.kt
data/src/main/java/com/example/vkpokeintern/api/dto/: Ability.kt  Images.kt  Location.kt  MoveInfoResponse.kt  NameResponse.kt  Pokemon.kt  Sprites.kt  Stat.kt  Type.kt  TypeResponse.kt  UrlObject.kt  UrlObjectList.kt
data/src/main/java/com/example/vkpokeintern/db/: AppDatabase.kt
data/src/main/java/com/example/vkpokeintern/repository/: RepositoryImpl.kt
data/src/main/java/com/example/vkpokeintern/utils/: EntityUtils.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/vkpokeintern/: MyClass.kt
domain/src/main/java/com/example/vkpokeintern/model/: Ability.kt  InfoObject.kt  ListState.kt  Location.kt  Model.kt  Pokemon.kt  Type.kt  ViewState.kt
domain/src/main/java/com/example/vkpokeintern/repository/: Repository.kt
domain/src/main/java/com/example/vkpokeintern/usecase/: ClearAbilitiesUseCase.kt  ClearLocationsUseCase.kt  ClearPokemonsUseCase.kt  ClearTypesUseCase.kt  GetAbilityListStateUseCase.kt  GetAbilityListUseCase.kt  GetAbilityUseCase.kt  GetLocationListStateUseCase.kt  GetLocationListUseCase.kt  GetLocationUseCase.kt  GetPokemonListStateUseCase.kt  GetPokemonListUseCase.kt  GetPokemonUseCase.kt  GetTypeUseCase.kt  GetTypesListStateUseCase.kt  GetTypesListUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
